{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tenacity-tutoring-b8eb2",
          "appId": "1:398065992407:android:db66400b87de63acf8e692",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "tenacity-tutoring-b8eb2",
          "appId": "1:398065992407:ios:4276aa2d62e27350f8e692",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "tenacity-tutoring-b8eb2",
          "appId": "1:398065992407:ios:4276aa2d62e27350f8e692",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tenacity-tutoring-b8eb2",
          "configurations": {
            "android": "1:398065992407:android:db66400b87de63acf8e692",
            "ios": "1:398065992407:ios:4276aa2d62e27350f8e692",
            "macos": "1:398065992407:ios:4276aa2d62e27350f8e692",
            "web": "1:398065992407:web:85e079970dc48159f8e692",
            "windows": "1:398065992407:web:bde9f8135211e234f8e692"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "secrets": [
        "SENDGRID_API_KEY"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/reset_password.html",
        "destination": "/reset_password.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
